0x1000	COPY 	Start   	1000 		
0x1000	FIRST 	STL   	RETADR 		0x141033
0x1003	CLOOP 	JSUB   	RDREC 		0x482039
0x1006	      	LDA   	LENGTH 		0x001036
0x1009	      	COMP   	ZERO 		0x281030
0x100c	      	JEQ   	ENDFIL 		0x30101b
0x100f	      	JSUB   	WRREC 		0x482061
0x1012	      	J   	CLOOP 		0x3c1003
0x1015	      	LDA   	EOF 		0x00102a
0x1018	      	STA   	BUFFER 		0x0c1039
0x101b	ENDFIL 	LDA   	THREE 		0x00102d
0x101e	      	STA   	LENGTH 		0x0c1036
0x1021	      	JSUB   	WRREC 		0x482061
0x1024	      	LDL   	RETADR 		0x081033
0x1027	      	RSUB   	      		0x4c0000
0x102a	EOF 	BYTE   	C’EOF’ 		0x454f46
0x102d	THREE 	WORD   	3 		0x000003
0x1030	ZERO 	WORD   	0 		0x000000
0x1033	RETADR 	RESW   	1 		
0x1036	LENGTH 	RESW   	1 		
0x1039	BUFFER 	RESB   	4096 		
0x2039	RDREC 	LDX   	ZERO 		0x041030
0x203c	      	LDA   	ZERO 		0x001030
0x203f	RLOOP 	TD   	INPUT 		0xe0205d
0x2042	      	JEQ   	RLOOP 		0x30203f
0x2045	      	RD   	INPUT 		0xd8205d
0x2048	      	COMP   	ZERO 		0x281030
0x204b	      	JEQ   	EXIT 		0x302057
0x204e	      	STCH   	BUFFER 		0x541039
0x2051	      	TIX   	MAXLEN 		0x2c205e
0x2054	      	JLT   	RLOOP 		0x38203f
0x2057	EXIT 	STX   	LENGTH 		0x101036
0x205a	      	RSUB   	      		0x4c0000
0x205d	INPUT 	BYTE   	X’F1’ 		0xF1
0x205e	MAXLEN 	WORD   	4096 		0x001000
0x2061	WRREC 	LDX   	ZERO 		0x041030
0x2064	WLOOP 	TD   	OUTPUT 		0xe02076
0x2067	      	JEQ   	WLOOP 		0x302064
0x206a	      	LDCH   	BUFFER,X 		0x509039
0x206d	      	WD   	OUTPUT 		0xdc2076
0x2070	      	TIX   	LENGTH 		0x2c1036
0x2073	      	JLT   	WLOOP 		0x382064
0x2076	OUTPUT 	RSUB   	      		0x4c0000
0x2079	      	BYTE   	X’05’ 		0x05
0x207a	HII 	WORD   	1000,2000 		0x0003e80007d0
0x2080	HERE 	LDA   	#4096 		0x011000
0x2083	NOW 	BYTE   	X'FF',X'AA' 		0xFFAA
0x2085	THEN 	BYTE   	C'H',C'I' 		0x4849
0x2087	      	FLOAT   	      		0xC0
0x2088	      	END   	      		
